ORGZ_DATA_BASE_DSN=postgresql+asyncpg://postgres:password@127.0.0.1:5557/db

ORGZ_API_KEY=fkg7h

ORGZ_DATA_BASE_ECHO=no

ORGZ_USE_FAKE_DATA=yes

ORGZ_FORCE_RECREATE=no

ORGZ_LOG_LEVEL=INFO

ORGZ_ELASTIC_HOST=http://localhost:9200

ORGZ_ES_INDEX_NAME=orgz-index

